OPENAI_API_KEY = <add your OpenAI key here>
TO_MARKDOWN_API_KEY = <add your 2markdown key here, can be created at https://2markdown.com/>
CHAINLIT_AUTH_SECRET=WJD6TXvvFWcc1y03LUmBLLdW>.WdOOHcVP2M,UkJ@.q+F%SmpIvTQL%lJXYGbw?Z
ADMIN_PW = yRuonD3e
TEST_USER_PW = 4XDreEG2